[Settings]
file_delimiter = ,

file_size = 1024
; 2 * 1024 * 1024 * 1024 

[Path]
result_file_path = /Output_files/p1/result.csv

csv_file_path = /Output_files/p2/sample_data.csv

anonymized_csv_file_path = /Output_files/p2/anonymized_data.csv

[SPARK_APP_CONFIGS]
spark.app.name = Spark
spark.master = local[*]
